# QosmosUI.Icons

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  QosmosUI.slnx  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dotnet.yml
docs/QosmosUI.Icons.Docs/: Program.cs  QosmosUI.Icons.Docs.csproj  QosmosUI.Icons.Docs.targets  _Imports.razor  package.json
docs/QosmosUI.Icons.Docs/Components/Breadcrumb/: Breadcrumb.razor  Breadcrumb.razor.cs  BreadcrumbItem.razor  BreadcrumbItem.razor.cs  BreadcrumbSeparator.razor
docs/QosmosUI.Icons.Docs/Components/Footer/: Footer.razor
docs/QosmosUI.Icons.Docs/Components/Layouts/: MainLayout.razor
docs/QosmosUI.Icons.Docs/Components/Navbar/: Navbar.razor  NavbarNav.razor  NavbarSearch.razor
docs/QosmosUI.Icons.Docs/Components/Sidebar/: Sidebar.razor  Sidebar.razor.cs  SidebarCategory.razor  SidebarCategory.razor.cs  SidebarNavLink.razor  SidebarNavLink.razor.cs
docs/QosmosUI.Icons.Docs/Extensions/: NavigationManagerExtensions.cs  WebAssemblyHostExtensions.cs
docs/QosmosUI.Icons.Docs/Models/: IconManifestItem.cs
docs/QosmosUI.Icons.Docs/Pages/Introduction/: Overview.razor  Overview.razor.cs
docs/QosmosUI.Icons.Docs/Properties/: launchSettings.json
docs/QosmosUI.Icons.Docs/Services/Icons/: IIconService.cs  IconService.cs
docs/QosmosUI.Icons.Docs/wwwroot/: index.html
docs/QosmosUI.Icons.Docs/wwwroot/css/: app.css  app.min.css  blazor.css
docs/QosmosUI.Icons.Docs/wwwroot/data/: manifest.json
src/QosmosUI.Icons/: DynamicIcon.cs  QosmosUI.Icons.csproj
src/QosmosUI.Icons.AntDesignIcons/: QosmosUI.Icons.AntDesignIcons.csproj
src/QosmosUI.Icons.BootstrapIcons/: Bs0Circle.cs  Bs0Square.cs  Bs123.cs  Bs1Circle.cs  Bs1Square.cs  Bs2Circle.cs  Bs2Square.cs  Bs3Circle.cs  Bs3Square.cs  Bs4Circle.cs  Bs4Square.cs  Bs5Circle.cs  Bs5Square.cs  Bs6Circle.cs  Bs6Square.cs  Bs7Circle.cs  Bs7Square.cs  Bs8Circle.cs  Bs8Square.cs  Bs9Circle.cs  Bs9Square.cs  BsActivity.cs  BsAirplane.cs  BsAirplaneEngines.cs  BsAlarm.cs  BsAlexa.cs  BsAlignBottom.cs  BsAlignCenter.cs  BsAlignEnd.cs  BsAlignMiddle.cs  BsAlignStart.cs  BsAlignTop.cs  BsAlipay.cs  BsAlphabet.cs  BsAlphabetUppercase.cs  BsAlt.cs  BsAmazon.cs  BsAmd.cs  BsAndroid.cs  BsAndroid2.cs  (+1345 more)
src/QosmosUI.Icons.BoxIcons/: QosmosUI.Icons.BoxIcons.csproj
src/QosmosUI.Icons.CircumIcons/: CiAirportSign1.cs  CiAlarmOff.cs  CiAlarmOn.cs  CiAlignBottom.cs  CiAlignCenterH.cs  CiAlignCenterV.cs  CiAlignLeft.cs  CiAlignRight.cs  CiAlignTop.cs  CiApple.cs  CiAt.cs  CiAvocado.cs  CiBacon.cs  CiBadgeDollar.cs  CiBag1.cs  CiBandage.cs  CiBank.cs  CiBarcode.cs  CiBaseball.cs  CiBasketball.cs  CiBatteryCharging.cs  CiBatteryEmpty.cs  CiBatteryFull.cs  CiBeaker1.cs  CiBeerMugFull.cs  CiBellOff.cs  CiBellOn.cs  CiBezier.cs  CiBitcoin.cs  CiBluetooth.cs  CiBookmark.cs  CiBookmarkCheck.cs  CiBookmarkMinus.cs  CiBookmarkPlus.cs  CiBookmarkRemove.cs  CiBowlNoodles.cs  CiBoxList.cs  CiBoxes.cs  CiBrightnessDown.cs  CiBrightnessUp.cs  (+249 more)
src/QosmosUI.Icons.Devicons/: DiAndroid.cs  DiAngularSimple.cs  DiAppcelerator.cs  DiApple.cs  DiAppstore.cs  DiAptana.cs  DiAsterisk.cs  DiAtlassian.cs  DiAtom.cs  DiAws.cs  DiBackbone.cs  DiBingSmall.cs  DiBintray.cs  DiBitbucket.cs  DiBlackberry.cs  DiBootstrap.cs  DiBower.cs  DiBrackets.cs  DiBugsense.cs  DiCelluloid.cs  DiChrome.cs  DiCisco.cs  DiClojure.cs  DiClojureAlt.cs  DiCloud9.cs  DiCoda.cs  DiCode.cs  DiCodeBadge.cs  DiCodeigniter.cs  DiCodepen.cs  DiCodrops.cs  DiCoffeescript.cs  DiCompass.cs  DiComposer.cs  DiCreativecommons.cs  DiCreativecommonsBadge.cs  DiCss3.cs  DiCss3Full.cs  DiCssTricks.cs  DiCssdeck.cs  (+153 more)
src/QosmosUI.Icons.Feather/: FiActivity.cs  FiAirplay.cs  FiAlertCircle.cs  FiAlertOctagon.cs  FiAlertTriangle.cs  FiAlignCenter.cs  FiAlignJustify.cs  FiAlignLeft.cs  FiAlignRight.cs  FiAnchor.cs  FiAperture.cs  FiArchive.cs  FiArrowDown.cs  FiArrowDownCircle.cs  FiArrowDownLeft.cs  FiArrowDownRight.cs  FiArrowLeft.cs  FiArrowLeftCircle.cs  FiArrowRight.cs  FiArrowRightCircle.cs  FiArrowUp.cs  FiArrowUpCircle.cs  FiArrowUpLeft.cs  FiArrowUpRight.cs  FiAtSign.cs  FiAward.cs  FiBarChart.cs  FiBarChart2.cs  FiBattery.cs  FiBatteryCharging.cs  FiBell.cs  FiBellOff.cs  FiBluetooth.cs  FiBold.cs  FiBook.cs  FiBookOpen.cs  FiBookmark.cs  FiBox.cs  FiBriefcase.cs  FiCalendar.cs  (+248 more)
src/QosmosUI.Icons.FlatColorIcons/: FcAbout.cs  FcAcceptDatabase.cs  FcAddColumn.cs  FcAddDatabase.cs  FcAddImage.cs  FcAddRow.cs  FcAddressBook.cs  FcAdvance.cs  FcAdvertising.cs  FcAlarmClock.cs  FcAlphabeticalSortingAz.cs  FcAlphabeticalSortingZa.cs  (+318 more)
src/QosmosUI.Icons.WeatherIcons/: QosmosUI.Icons.WeatherIcons.csproj  WiAlien.cs  WiBarometer.cs  WiCelsius.cs  WiCloud.cs  WiCloudDown.cs  WiCloudRefresh.cs  WiCloudUp.cs  WiCloudy.cs  WiCloudyGusts.cs  WiCloudyWindy.cs  WiDayCloudy.cs  WiDayCloudyGusts.cs  WiDayCloudyHigh.cs  WiDayCloudyWindy.cs  WiDayFog.cs  WiDayHail.cs  WiDayHaze.cs  WiDayLightWind.cs  WiDayLightning.cs  WiDayRain.cs  WiDayRainMix.cs  WiDayRainWind.cs  WiDayShowers.cs  WiDaySleet.cs  WiDaySleetStorm.cs  WiDaySnow.cs  WiDaySnowThunderstorm.cs  WiDaySnowWind.cs  WiDaySprinkle.cs  WiDayStormShowers.cs  WiDaySunny.cs  WiDaySunnyOvercast.cs  WiDayThunderstorm.cs  WiDayWindy.cs  WiDegrees.cs  WiDirectionDown.cs  WiDirectionDownLeft.cs  WiDirectionDownRight.cs  WiDirectionLeft.cs  (+180 more)
src/QosmosUI.Icons.WeatherIcons/Default/: WiAlien.cs  WiBarometer.cs  WiCelsius.cs  WiCloud.cs  WiCloudDown.cs  WiCloudRefresh.cs  WiCloudUp.cs  WiCloudy.cs  WiCloudyGusts.cs  WiCloudyWindy.cs  WiDayCloudy.cs  WiDayCloudyGusts.cs  WiDayCloudyHigh.cs  WiDayCloudyWindy.cs  WiDayFog.cs  WiDayHail.cs  WiDayHaze.cs  WiDayLightWind.cs  WiDayLightning.cs  WiDayRain.cs  WiDayRainMix.cs  WiDayRainWind.cs  WiDayShowers.cs  WiDaySleet.cs  WiDaySleetStorm.cs  WiDaySnow.cs  WiDaySnowThunderstorm.cs  WiDaySnowWind.cs  WiDaySprinkle.cs  WiDayStormShowers.cs  WiDaySunny.cs  WiDaySunnyOvercast.cs  WiDayThunderstorm.cs  WiDayWindy.cs  WiDegrees.cs  WiDirectionDown.cs  WiDirectionDownLeft.cs  WiDirectionDownRight.cs  WiDirectionLeft.cs  WiDirectionRight.cs  (+179 more)
(+65900 files in other folders)
