<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
    <PackageReference Include="QosmosUI.Icons" Version="1.0.1" />
  </ItemGroup>

  <Target Name="Npm" BeforeTargets="Build" Condition="!Exists('node_modules')">
    <Exec Command="npm ci" />
  </Target>

  <Target Name="TailwindCss" AfterTargets="Npm">
    <Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/app.css -o ./wwwroot/css/app.min.css" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/app.css -o ./wwwroot/css/app.min.css --minify" Condition="'$(Configuration)' == 'Release'" />
  </Target>

</Project>
