<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>QosmosUI.Icons.WeatherIcons</PackageId>
    <PackageIcon>QosmosUI.png</PackageIcon>
    <Authors>AerafalGit</Authors>
    <Company>QosmosUI</Company>
    <Copyright>Copyright 2025 QosmosUI</Copyright>
    <PackageTags>Blazor, BlazorServer, BlazorWebAssembly, Components, Icons</PackageTags>
    <Description>A comprehensive and high-performance icon library for Blazor, inspired by react-icons.</Description>
    <PackageProjectUrl>https://github.com/QosmosUI/QosmosUI.Icons</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/QosmosUI/QosmosUI.Icons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\QosmosUI.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4"/>
  </ItemGroup>

</Project>